<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GIRLSPIT</title>

    <!-- memanggil css local -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap.css" rel="stylesheet">

    <!-- memanggil bootstrap local -->
    <script src="js/bootstrap.bundle.min.js"></script>
</head>



<body>
<!-- header -->
<nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>GIRLSPIT</b></a>

    <!-- Tombol Burger -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon navbar-dark"></span>
    </button>

    <!-- Menu Burger -->
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">EVENT</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">STORE</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">CONTACT</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/grgang1 (1).jpg" class="d-block w-100" alt="foto1">
      <div class="carousel-caption d-none d-md-block">
        <h3>GRRRL GANG</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/gahbm1.jpg" class="d-block w-100" alt="foto2">
      <div class="carousel-caption d-none d-md-block">
        <h3>GIRL AND HER BADMOOD</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/deedare (1).jpg" class="d-block w-100" alt="foto3">
      <div class="carousel-caption d-none d-md-block">
        <h3>THE DARE</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/litmasc (2).jpg" class="d-block w-100" alt="foto4">
      <div class="carousel-caption d-none d-md-block">
        <h3>LITTLE MASCARA</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/FZDAZE.jpg" class="d-block w-100" alt="foto5">
      <div class="carousel-caption d-none d-md-block">
        <h3>FAZERDAZE</h3>
      </div>
    </div>
  </div>

  <!-- button kanan kiri -->
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



<!-- Card 1 -->
<div class="bagian2">
<div class="card bg-dark text-white">
  <img src="img/litmasc (1).jpg" class="card-img" alt="photocard1">
  <div class="card-img-overlay">
    <h4 class="card-title">Welcoming Little Mascara</h4>
    <p class="card-text">Girl band from Lombok Island 
      <br>single project from Desita, the drummer of The Dare
      <br></p>
      <a href="https://cherrypop.id/little-mascara/" class="card-link" 
      target="https://cherrypop.id/little-mascara/">News on Cherrypop</a>
  </div>
</div>
</div>


<!-- Card 2 -->
<div class="bagian3">
<div class="card bg-dark text-white">
  <img src="img/lokaria.jpg" class="card-img" alt="photocard2">
  <div class="card-img-overlay">
    <h4 class="card-title">Pop Song Sad World</h4>
    <p class="card-text">After "Chani, I Believe" and "Pop Song"<br>
    they put them together in one main album for 2025</p>
      <a href="https://pophariini.com/girl-and-her-bad-mood-rilis-album-perdana-pop-songs-sad-world/" class="card-link" 
      target="https://pophariini.com/girl-and-her-bad-mood-rilis-album-perdana-pop-songs-sad-world/">News on Pophariini</a>
  </div>
</div>
</div>


<!-- Card 2 -->
<div class="bagian4">
<div class="card bg-dark text-white">
  <img src="img/ggang (1).jpg" class="card-img" alt="photocard3">
  <div class="card-img-overlay">
    <h4 class="card-title">O, My Love</h4>
    <p class="card-text">O, My Love their new single<br>
    also their start to US tour</p>
      <a href="https://gigsplay.com/grrrl-gang-siap-jalani-tur-debut-as-diawali-dengan-rilisan-o-my-love/" class="card-link" 
      target="https://gigsplay.com/grrrl-gang-siap-jalani-tur-debut-as-diawali-dengan-rilisan-o-my-love/">News on Gigsplay</a>
  </div>
</div>
</div>


<!-- Header 2 -->
 <div class="head-released">
  <h3>Listen ON</h3>
 </div>

<div class="bagian1" style=" height:300px; width:100vw; padding:15px; box-sizing:border-box;">
  <div class="container-fluid h-100">
    <div class="row h-100 g-3"> <!-- g-3 = jarak antar kolom -->

      <!-- Card 1 -->
      <div class="col h-100">
        <div class="card h-100">
          <img src="img/popsad.jpg" class="card-img-top" alt="Gambar1" style="height:150px; object-fit:cover;">
          <div class="card-body p-2">
            <h5 class="card-title mb-1">Pop Song Sad World</h5>
            <a href="https://open.spotify.com/intl-id/album/4Ik98D2jGoNL8HGIPfiOMc" class="card-link2" target="https://open.spotify.com/intl-id/album/4Ik98D2jGoNL8HGIPfiOMc">Spotify</a>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col h-100">
        <div class="card h-100">
          <img src="img/spunky.jpg" class="card-img-top" alt="Gambar2" style="height:150px; object-fit:cover;">
          <div class="card-body p-2">
            <h5 class="card-title mb-1">Spunky!</h5>
            <a href="https://open.spotify.com/intl-id/album/7ahuiikgafeec341zHBq3D" class="card-link2" target="https://open.spotify.com/intl-id/album/7ahuiikgafeec341zHBq3D"> <br>Spotify</a>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col h-100">
        <div class="card h-100">
          <img src="img/spower.jpg" class="card-img-top" alt="Gambar3" style="height:150px; object-fit:cover;">
          <div class="card-body p-2">
            <h5 class="card-title mb-1">Soft Power</h5>
            <a href="https://open.spotify.com/album/5h60bfevDWgv7i0NTXRk3C" class="card-link2" target="https://open.spotify.com/album/5h60bfevDWgv7i0NTXRk3C"><br>Spotify</a>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col h-100">
        <div class="card h-100">
          <img src="img/pbiasa.webp" class="card-img-top" alt="Gambar4" style="height:150px; object-fit:cover;">
          <div class="card-body p-2">
            <h5 class="card-title mb-1">Coastline Paradox</h5>
            <a href="https://open.spotify.com/intl-id/album/1h2WmPMri010tRamyfrbbP" class="card-link2" target="https://open.spotify.com/intl-id/album/1h2WmPMri010tRamyfrbbP">Spotify</a>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col h-100">
        <div class="card h-100">
          <img src="img/369d.webp" class="card-img-top" alt="Gambar5" style="height:150px; object-fit:cover;">
          <div class="card-body p-2">
            <h5 class="card-title mb-1">369 Days</h5>
            <a href="https://open.spotify.com/album/57F9gACfYCIkHMxjHVDxbh" class="card-link2" target="https://open.spotify.com/album/57F9gACfYCIkHMxjHVDxbh"><br>Spotify</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


<!-- footer -->
<!-- Untuk simbol instagram twitter dan bola dunia -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />

<!-- Footer -->
<footer class="bg-dark text-white py-3">
  <div class="container d-flex justify-content-between align-items-center">
    
    <!-- Teks Footer -->
    <div>
      &copy; 2025 GIRLSPIT
    </div>

    <!-- Ikon dan sosmed -->
    <div>
      <a href="https://www.instagram.com/gahbm_____/" class="text-white me-3" target="https://www.instagram.com/gahbm_____/">
        <i class="fab fa-instagram fa-lg"></i>@gahbm_____
      </a>
      <a href="https://x.com/gahbm_____" class="text-white me-3" target="https://x.com/gahbm_____">
        <i class="fab fa-twitter fa-lg"></i>@gahbm_____
      </a>
      <a href="file:///D:/MHS-3A1/bootstrap1/bootstrap.html#" class="text-white" target="file:///D:/MHS-3A1/bootstrap1/bootstrap.html#">
        <i class="fas fa-globe fa-lg"></i>GIRLSPIT
      </a>
    </div>
  </div>
</footer>

</body>
</html>